[defaults]
inventory      = $PWD/inventories/hosts
sudo_user      = root
remote_user    = devops
host_key_checking   = False
retry_files_enabled = False
deprecation_warnings = False
remote_port    = 22
roles_path    = /usr/share/ansible/roles:$PWD/roles
private_key_file =  $HOME/.ssh/id_otus_ed25519

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False
